com2sec local	localhost public
com2sec localnet 10.2.0.0/16 public

####
# Second, map the security names into group names:
group MyROSystem v1 local
group MyROSystem v2c local
group MyROSystem usm local

group MyROGroup v1 localnet
group MyROGroup v2c localnet
group MyROGroup usm localnet

group MyRWGroup v1 local
group MyRWGroup v2c local
group MyRWGroup usm local

####
# Third, create a view for us to let the groups have rights to:

# incl/excl subtree mask
view all included .1 80
view system included .iso.org.dod.internet.mgmt.mib-2.system

####
# Finally, grant the 2 groups access to the 1 view with different
# write permissions:

# context sec.model sec.level match read write notif
access MyROSystem "" any noauth exact all none none
access MyROGroup "" any noauth exact all none none
access MyRWGroup "" any noauth exact all all none

#       Ponto de montagem       Espaco/Porcentagem minima disponivel
disk    /                       90%
disk	/dados			90%

syslocation Datacenter - Sao Paulo
syscontact dc@brq.com

pass_persist .1.3.6.1.3.1 /usr/bin/perl /usr/local/bin/iostat-persist.pl

----------------------------------------------------------------------
